{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA MINING:\
\
Bruger Interview:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hvilke fordele forventer du at f\'e5 igennem en rabat ordning eller et loyalitets program?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rabatter, %, et eller andet gratis en gang i mellem, m\'e5ske en smagspr\'f8ve eller noget p\'e5 et nyt produkt.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F\'e5 nogle %'er eller f\'e5 fx hver 10.ende gratis. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Besparelser eller andre gratis ting.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enten point i forbindelse med k\'f8b, som man bruger som valuta til virksomheden, eller rabat ved k\'f8b.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pointoptjening eller rabat p\'e5 k\'f8b - en \'f8konomisk fordel ved medlemsordningen \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det afh\'e6nger af, hvad det er til, men evt. hver 10. juice gratis, 25% rabat p\'e5 k\'f8b eller andre rabatordninger eller kampagner\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\'e6sentlige tilbud - ikke s\'e5dan noget 5%\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noget der batter noget ikke bare rabat p\'e5 1 %\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En form for fordelsordning. M\'e5ske hver 5 - 10 kop \'e9n gratis\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\

\b Ville du investere et st\'f8rre en-gangs bel\'f8b for at f\'e5 en st\'f8rre rabat og flere foredele p\'e5 l\'e6ngere sigt? Begrund dit svar.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hvis det er noget jeg er sikker p\'e5 at f\'e5 brugt, s\'e5 ja. Hvis jeg er usikker p\'e5 om det vil blive brugt, s\'e5 nej.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg syns rabatten d\'f8r lidt. Der skal lige pludseligt et st\'f8rre arbejde til for mig som kunde. Virker mere som en klausul fra forretningen at de ikke kan f\'e5 kunder uden at de skal investere f\'f8r de f\'e5r rabatten \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det kommer an p\'e5 hvor ofte jeg bruger stedet, hvis jeg bruger det dagligt s\'e5 ja. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nej, syntes det er federe at opn\'e5 st\'f8rre rabatter afh\'e6ngigt af hvor meget man handler et bestemt sted.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ja, hvis ordningen er favorabel nok, og det var en forretning jeg regelm\'e6ssigt bruger\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nej, pengene st\'e5r altid bedre p\'e5 end egen konto.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nej, jeg vil ikke investere i en specifik rabatordning, da jeg fortsat holder af frit at v\'e6lge hvor jeg har lyst til at handle uanset rabat.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hvis jeg er helt sikker p\'e5, at jeg vil benytte produktet / servicen i lang nok tid, til at kunne tjene engangs bel\'f8bet ind, s\'e5 ja.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ja, hvis det var en butik/sted hvor jeg vidste jeg ville komme en del gange, fx dagligvarebutikker. Alts\'e5 det nytter jo ikke man giver penge til en butik man ikke regner med at bes\'f8ge igen. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muligvis, men det kommer klart an p\'e5 hvad det drejer sig om. Hvis det ikke er noget jeg har brug for, s\'e5 giver det ikke mening. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nej \'97 for jeg ved, at jeg ikke f\'e5r brugt det nok til at kunne tjene sig selv hjem\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nej. Jeg vil kun v\'e6re med i loyalitetsprogrammer, der er gratis\
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 Du st\'e5r i en butik. f.eks. Joe & The Juice, Espresso House, Lagkagehuset, Emmerys, 7/11. Du finder ud af at de har en App. Hvilke funktioner/fordele forventer du af denne App?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Daglige tilbud. Promotions. Klippe kort fx. Download app og f\'e5 tilbud  \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\'e6mpe pas, hvis jeg skal gide og hente den skal der godt nok v\'e6re en stor upside. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Informationer om lokationer, tilbud og evt en oversigt over hvad de tilbyder af Produkter.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Menukort, kampagner, rabatter, billeder, locations, \'e5bningstider\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tidsbeparelse\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overblik over produkter/ydelser, nyheder, kontaktinformation og evt. Oversigt over, hvilke produkter/ydelser, der er p\'e5 udsalg.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dag til dag tilbud, rabatter, point optjening\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En form for rabatordning. Et sted hvor jeg kan se ugens tilbud eller andre brugbare oplysninger.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fork\'f8b (s\'e5ledes k\'f8 kan skippes) , "menukort" evt. Med yderligere information om produkterne \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En rabat ordning, som fx k\'f8b syv nr. otte er gratis.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At den kan fort\'e6lle om \'e5bningstider, n\'e6rmeste butikker, sortiment og specielle rabatter \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Butiksoversigt, priser og kundefordele\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg forventer der er produkt info, alt hvad de s\'e6lger og hvad det indeholder. En oversigt over butikker og \'e5bningstider. En form for fordels ordning, m\'e5ske rabatkort eller m\'e5nedens tilbud. (:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 K\'f8b 9 kopper kaffe og f\'e5 den 10. gratis\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}At kunne betale, f\'e5 svar p\'e5 mine sp\'f8rgsm\'e5l ang\'e5ende produkter, alegener og sundhed.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 Beskriv en god service oplevelse du har haft eller selv givet?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det eneste man beh\'f8ver for at give mig god service er at sige hej n\'e5r man kommer ind i butikken, og ellers bare v\'e6re positiv\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e5r jeg handler i buble-Tea og vil k\'f8be en drik s\'e5 har jeg mit stempel kort digitalt . Hvilket er dejlig let at jeg ved hvor det er og ikke mister det.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg f\'e5r tit rabat p\'e5 mit stamv\'e6rtshus, gratis shots eller lignende. Det g\'f8r at jeg bliver ved med at komme samt at de slef er hyggelige bag baren. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syntes bare det er fedt n\'e5r man kan m\'e6rke at den man bliver betjent af yder lidt ekstra for at give en god service/oplevelse.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 P\'e5 espresso House, hvor jeg opledte relevant og interessant vejledning i forhold til b\'e5de pris og varianter. Samt lidt k\'e6khed fra personalet, hvilket l\'f8fter oplevelsen\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Service omhandler sj\'e6ldent prisen. Derfor er den bedste oplevelse altid en god s\'e6lger eller lign., der er h\'f8flig.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hvis folk er s\'f8de grinene og smilene er det vel altid en god oplevelse \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At blive spurgt ind til om jeg er medlem for at g\'f8re opm\'e6rksom p\'e5 at jeg kan spare noget \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det kan altid koges ned til venlig betjening. Alt andet kan v\'e6re noget s\'e5 d\'e5rligt, men hvis s\'e6lger er venlig, rar, ikke for h\'f8jr\'f8vet men virker \'e6gte og interesseret, s\'e5 er det altid godt. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 God service handler om at m\'f8de folk hvor de er og opfylde deres behov\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Club Matas er gode til at minde \'e9n om at f\'e5 brugt sine point inden de udl\'f8ber eller fx. at der er bestemte tilbud pt. Osv\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generelt n\'e5r folk giver sig tid til at betjene deres kunder og det hele ikke er stress og jag\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I Matas i dag blev jeg gjort opm\'e6rksom p\'e5 at mine point var ved at udl\'f8be. De blev brugt til rabat p\'e5 mit k\'f8b. Det var god service\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'e6lgere der lytter til behov og opfylder dem, uden bare at t\'e6nke \'93salgs-tanker\'94\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'e5r man g\'f8r noget ekstra for en person!\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kunden har 'n\'e6sten' altid ret. Det skal de ihvertfald f\'f8le de har. (:\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I matas skal der altid v\'e6re mersalg, men engang havde de en goodiebag jeg kunne f\'e5, hvis jeg kun brugte 40 kr ekstra, s\'e5 det gjorde Jeg, og det var en virkelig god goodiebag!\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\

\b Beskriv hvad du mener en god rabat ordning er?\

\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ekstra, rabat, levering - IKKE en masse spam mails\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En der bel\'f8nner loyale kunder \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noget der kommer kunden og forretningen til fordel. Begge parter skal v\'e6re tilfredse. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En hvor man f\'e5r gratis ting efter hvor ofte man bruger servicen. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Noget der er nemt at s\'e6tte sig ind i og ikke er for kompliceret, og hvor den kan betale sig at bruge, fx er en rabat p\'e5 under de 9% oftest ligegyldig.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overskuelighed er vigtig, og ogs\'e5 det er en rabat af en ordentlig st\'f8rrelse. 10% virker umiddelbart fedtet, mens fx hver 10. Kaffe gratis virker som en bedre rabat selvom det egentlig ikke er det. Det handler for mig om at give en oplevelse, hvor det virker som om du f\'e5r noget gratis eller med en ordentlig rabat\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'e6ngderabat.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det kan v\'e6re p\'e5 hvert 10. k\'f8b eller fast 25% rabat. Det kunne ogs\'e5 v\'e6re, at man f\'e5r en snackbar med i k\'f8bet.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hvor man f\'e5r ekstra gode tilbud og sparer penge p\'e5 sit k\'f8b\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pas - har ikke l\'e6st p\'e5 CBS. Men k\'f8b 10, 11 gratis, er ihvert fald ikke. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 S\'e5 l\'e6nge rabatten bliver trukket hver gang med mindst muligt besv\'e6r s\'e5 er det fint. Teknologien er der snart til at kunne bruge ansigts registrering, s\'e5ledes at du som fordels medlem bare skal se ind i et kamera og s\'e5 f\'e5r man rabat. Det ville v\'e6re ubesv\'e6ret rabat ordning = god \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 En hvor det kan m\'e6rkes. Forst\'e5et p\'e5 den m\'e5de at det ikke i sidste ende "bare" er 2kr man har sparet. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\'e6r medlem og f\'e5 rabatter ved udvalgte popul\'e6re varer. Evt. K\'f8b to f\'e5 den billigste gratis det er ogs\'e5 givende for butikken\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Matas point ved k\'f8b er et godt eksempel. En ordning der er nem at forst\'e5 og nem at huske\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hvor kunden kan se at de f\'e5r \'93gevinster\'94 ved at v\'e6re medlem\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det skal f\'f8les som en.ekstra hj\'e6lp og ikke et tilk\'f8b. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man f\'e5r til tider s\'e6rlige tilbud, generelt optjener man penge/point man kan bruge p\'e5 produkter/varer fra butikken \
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 Hvilke fordele ser du igennem et loyalitets program som set p\'e5 billedet?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls6\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nemt at huske ift fysisk\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kun fordele for Joe, ikke for kunden.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg kan kun se en forskel for j&j side . S\'e5 har de pengene. Det kommer ikke rigtig kunden til fordel\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg kan kun se fordele ved programmet hvis man i forvejen k\'f8ber meget af det samme et sted, og i forvejen kommer en extra ingrediens i sit produkt\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hurtig service\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man sparer penge.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d8konomisk vinding - b\'e5de for forbrugeren, hvis denne husker at benytte sig deraf, men ogs\'e5 for butikken, der udbyder servicen \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mindre vigtig: ikke n\'f8dvendigt med penge hele tiden. En gang. BUM. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nu kender jeg ikke de normale priser eller hvor nemt det er, at bruge dette app kort. Men fedt hvis man spare en del og hvis det er super simpelt.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg ved det ikke, for jeg forst\'e5r ikke helt hvordan det fungerer \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ved ikke hvad Det g\'e5r ud p\'e5\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At jeg skal k\'f8be en hel del for at f\'e5 rabat\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kun fordele for dem som konsekvent bruger samme k\'e6de \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rabat og ekstra ingredienser \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg ser fordele for J and J s side. Kunden k\'f8ber 10 juices p\'e5 en gang og det ikke sikkert alle bliver indl\'f8st.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg ved det ikke, for jeg ved ikke helt hvad man f\'e5r ud over en ekstra ingrediens. Og s\'e5 ser det lidt dyrt ud\
\pard\tx566\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 Hvilke problemstillinger ser du ved et loyalitets program som set p\'e5 billedet?\
\pard\tx566\pardeftab720\sl300\partightenfactor0

\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At man skal betale p\'e5 forh\'e5nd \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det lokker og l\'e5ser\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man kan glemme at bruge det og derfor bruge mange penge p\'e5 ingenting.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ved ikke om jeg forst\'e5r det \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man kan som forbruger hurtigt glemme at have investeret i ordningen \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det ser virkelig dyrt ud og jeg er egentlig ligeglad med om jeg m\'e5 v\'e6lge en ekstra ingrediens.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alts\'e5, data data data. De (I) ved hvad jeg hvad jeg vil have osv. osv. Men 800 er alts\'e5 noget af en sjat. S\'e5 er man n\'f8dt til at smage f\'f8r at kunne bed\'f8mme om man vil give 800 kr. \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det er alene beregnet til folk der ved at de kommer til at bruge det x antal drinks. Det "lokker" ikke rigtig "nybegyndere" til at komme mere i butikken, da en nybegynder aldrig ville "investere" p\'e5 denne m\'e5de.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At man kan glemme at bruge det og pengene evt g\'e5r tabt\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Man skal k\'f8be meget af den samme vare\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det er sv\'e6rt at gennemskue\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alle problemstillinger\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Jeg kan fx ikke gennemskue hvad jeg sparer og om man kan kombinere \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ingen problemstillinger, medmindre at du mister dit stempelkort\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Forvirrende det fremg\'e5r ikke tydeligt hvad pengene til h\'f8jre betyder\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Den fungerer den forkerte vej rundt, man skal ikke betale for at f\'e5 rabaten den skulle bare komme n\'e5r man havde k\'f8bt 10 og fik den n\'e6ste gratis (: \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Det ser dyrt ud. Jeg ved ikke hvad jeg reelt f\'e5r for pengene.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
}