{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Hvad I har lavet siden sidste Daily Scrum?\
\
\kerning1\expnd0\expndtw0 Oprette Gidb      thub\
Link til Gruppekontrakt afleveret\
BMC\
Burndown Chart excel er oprettet\
Bruger interviews\
Bruger unders\'f8gelse\
Moodboard\
M\'e5lgruppebeskrivelse\
Alle har lavet design charette exempel\
\expnd0\expndtw0\kerning0
\uc0\u8232 \
Hvad I planl\'e6gger at lave mellem nu og n\'e6ste Daily Scrum?\
\
\kerning1\expnd0\expndtw0 Experince map\
Daily scrum oploades\
Burndown chart opdateres\
Feature-set liste\
StyleTile\
StoryBoard\
Brugerrejser\
Datamining\expnd0\expndtw0\kerning0
\uc0\u8232 \
Hvilke forhindringer st\'e5r i vejen for, at I n\'e5r det I planl\'e6gger?\
\uc0\u8232 \
\kerning1\expnd0\expndtw0 Becs g\'e5r tidligt 13 ish.\
Mag skal arbejde 16-22\
Emma skal arbejde 17-23\
\expnd0\expndtw0\kerning0
\
}