{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl500\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Hvad I har lavet siden sidste Daily Scrum?\

\b0 XD Prototype dele \
Fotostil\
\kerning1\expnd0\expndtw0 Opdatere dokussite\
APP ikon\
\
\
\expnd0\expndtw0\kerning0
\uc0\u8232 \

\b Hvad I planl\'e6gger at lave mellem nu og n\'e6ste Daily Scrum?\

\b0 \
XD prototype\
Linke protoype sammen\
Pitch\
Slide show til freml\'e6ggelse\
NABC\
\uc0\u8232 \

\b Hvilke forhindringer st\'e5r i vejen for, at I n\'e5r det I planl\'e6gger?\

\b0 \
Mark bliver ramt af lyn\
Alt er godt\
\
}